plugins {
	id 'java'
	id 'application'
}

group = 'io.pivotal.spinnaker'
version = '0.0.1-SNAPSHOT'

mainClassName = 'io.pivotal.spinnaker.SpinnakerBundle'

repositories {
	mavenLocal()

	jcenter()
	mavenCentral()
	maven { url 'https://spinnaker.bintray.com/spinnaker' }

	// for gate's dependency on spring-security-saml-dsl
	maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
	gradle.ext.spinnakerProjects.each { project ->
		compile("com.netflix.spinnaker.$project:$project-web:latest.release") {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
		}
	}
}
